In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('marketing_campaign.csv', sep='\t')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635.0,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11.0,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426.0,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11.0,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173.0,...,5,0,0,0,0,0,0,3,11,0

**People**

ID: Customer's unique identifier<br>
Year_Birth: Customer's birth year<br>
Education: Customer's education level<br>
Marital_Status: Customer's marital status<br>
Income: Customer's yearly household income<br>
Kidhome: Number of children in customer's household<br>
Teenhome: Number of teenagers in customer's household<br>
Dt_Customer: Date of customer's enrollment with the company<br>
Recency: Number of days since customer's last purchase<br>
Complain: 1 if customer complained in the last 2 years, 0 otherwise<br>

**Products**

MntWines: Amount spent on wine in last 2 years<br>
MntFruits: Amount spent on fruits in last 2 years<br>
MntMeatProducts: Amount spent on meat in last 2 years<br>
MntFishProducts: Amount spent on fish in last 2 years<br>
MntSweetProducts: Amount spent on sweets in last 2 years<br>
MntGoldProds: Amount spent on gold in last 2 years<br>

**Promotion**

NumDealsPurchases: Number of purchases made with a discount<br>
AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise<br>
AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise<br>
AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise<br>
AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise<br>
AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise<br>
Response: 1 if customer accepted the offer in the last campaign, 0 otherwise<br>

**Place**

NumWebPurchases: Number of purchases made through the company’s web site<br>
NumCatalogPurchases: Number of purchases made using a catalogue<br>
NumStorePurchases: Number of purchases made directly in stores<br>
NumWebVisitsMonth: Number of visits to company’s web site in the last month<br>

In [3]:
print('Duplicates: ', df.duplicated().sum())
df.drop_duplicates(inplace=True)
print(f'\nAfter dropping duplicates\n\tRows: {df.shape[0]}\n\tColumns: {df.shape[1]}')

Duplicates:  10083

After dropping duplicates
	Rows: 4157
	Columns: 29

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4157 entries, 0 to 14238
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   4157 non-null   int64
 1   Year_Birth           4157 non-null   int64
 2   Education            4157 non-null   object
 3   Marital_Status       4157 non-null   object
 4   Income               4108 non-null   float64
 5   Kidhome              4157 non-null   int64
 6   Teenhome             4157 non-null   int64
 7   Dt_Customer          4157 non-null   object
 8   Recency              4157 non-null   int64
 9   MntWines             3133 non-null   float64
 10  MntFruits            3154 non-null   float64
 11  MntMeatProducts      4157 non-null   int64
 12  MntFishProducts      4157 non-null   int64
 13  MntSweetProducts     4157 non-null   int64
 14  MntGoldProds         4157 non-null   int64
 15  NumDealsPurchases    4157 non-null   int64
 16  NumWebPurchases      4157 non-null   int64
 17  NumCatalogPurchases  4157 non-null   int64
 18  NumStorePurchases    4157 non-null   int64
 19  NumWebVisitsMonth    4157 non-null   int64
 20  AcceptedCmp3         4157 non-null   int64
 21  AcceptedCmp4         4157 non-null   int64
 22  AcceptedCmp5         4157 non-null   int64
 23  AcceptedCmp1         4157 non-null   int64
 24  AcceptedCmp2         4157 non-null   int64
 25  Complain             4157 non-null   int64
 26  Z_CostContact        4157 non-null   int64
 27  Z_Revenue            4157 non-null   int64
 28  Response             4157 non-null   int64
dtypes: float64(3), int64(23), object(3)
memory usage: 974.3+ KB

In [5]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,4157.000000,4157.000000,4108.000000,4157.000000,4157.000000,4157.000000,3133.000000,3154.000000,4157.000000,4157.000000,...,4157.000000,4157.000000,4157.000000,4157.000000,4157.000000,4157.000000,4157.000000,4157.0,4157.0,4157.000000
mean,5568.170315,1968.809478,52133.045278,0.445514,0.511908,48.958143,305.109161,26.044705,164.895838,36.889584,...,5.356026,0.071686,0.076497,0.073611,0.063267,0.014193,0.010585,3.0,11.0,0.146259
std,3279.820286,11.999570,25240.695210,0.535305,0.545932,28.912061,336.000512,39.535836,222.448399,54.024436,...,2.433677,0.257999,0.265824,0.261168,0.243471,0.118300,0.102348,0.0,0.0,0.353409
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2730.000000,1959.000000,35178.000000,0.000000,0.000000,24.000000,25.000000,1.000000,16.000000,3.000000,...,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5474.000000,1970.000000,51075.000000,0.000000,0.000000,49.000000,179.000000,8.000000,66.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8462.000000,1977.000000,68118.000000,1.000000,1.000000,74.000000,505.000000,32.750000,228.000000,49.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

Посмотрим на значения в колонках типа Object.

In [6]:
pd.Series(df.Education.values).unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [7]:
df.Education.value_counts()

Graduation    2096
PhD            904
Master         678
2n Cycle       376
Basic          103
Name: Education, dtype: int64

In [8]:
pd.Series(df.Marital_Status.values).unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [9]:
df.Marital_Status.value_counts()

Married     1580
Together    1103
Single       906
Divorced     418
Widow        137
YOLO           6
Alone          5
Absurd         2
Name: Marital_Status, dtype: int64

*Alone* равнозначно *Single*, а вот *Absurd* и *YOLO* неизвестно что под собой подразумевают, поэтому заменим их на *Unknown*.

In [10]:
df.loc[(df.Marital_Status == 'Alone'), 'Marital_Status'] = 'Single'
df.loc[(df.Marital_Status == 'Absurd') | (df.Marital_Status == 'YOLO'), 'Marital_Status'] = 'Unknown'
pd.Series(df.Marital_Status.values).unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Unknown'],
      dtype=object)

In [11]:
df.Dt_Customer

0        04-09-2012
1        08-03-2014
2        21-08-2013
3        10-02-2014
4        19-01-2014
            ...
14229    17-09-2013
14230    10-11-2012
14231    04-07-2013
14236    29-10-2013
14238    17-02-2014
Name: Dt_Customer, Length: 4157, dtype: object

Проверим наличие Nan

In [12]:
df.isna().sum()

ID                        0
Year_Birth                0
Education                 0
Marital_Status            0
Income                   49
Kidhome                   0
Teenhome                  0
Dt_Customer               0
Recency                   0
MntWines               1024
MntFruits              1003
MntMeatProducts           0
MntFishProducts           0
MntSweetProducts          0
MntGoldProds              0
NumDealsPurchases         0
NumWebPurchases           0
NumCatalogPurchases       0
NumStorePurchases         0
NumWebVisitsMonth         0
AcceptedCmp3              0
AcceptedCmp4              0
AcceptedCmp5              0
AcceptedCmp1              0
AcceptedCmp2              0
Complain                  0
Z_CostContact             0
Z_Revenue                 0
Response                  0
dtype: int64

Заменим значения на медианные, чтобы не дропать ценную информацию.

In [13]:
df.loc[df.Income.isna(), 'Income'] = df.Income.median()
df.loc[df.MntWines.isna(), 'MntWines'] = df.MntWines.median()
df.loc[df.MntFruits.isna(), 'MntFruits'] = df.MntFruits.median()

In [14]:
df[['Income', 'MntWines','MntFruits']].isna().sum()

Income       0
MntWines     0
MntFruits    0
dtype: int64

In [15]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [16]:
le = LabelEncoder()
education_label = le.fit_transform(df['Education'])

In [17]:
pd.Series(education_label).value_counts()

2    2096
4     904
3     678
0     376
1     103
dtype: int64

In [18]:
df['education_label'] = education_label
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,education_label
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635.0,...,0,0,0,0,0,0,3,11,1,2
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11.0,...,0,0,0,0,0,0,3,11,0,2
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426.0,...,0,0,0,0,0,0,3,11,0,2
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11.0,...,0,0,0,0,0,0,3,11,0,2
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173.0,...,0,0,0,0,0,0,3,11,0,4

In [19]:
ohe = OneHotEncoder()
marital_status_matrix = ohe.fit_transform(df[['Marital_Status']])

C:\Users\valer\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:395: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  check_array(X, dtype=np.int)
C:\Users\valer\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:110: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_int = np.zeros((n_samples, n_features), dtype=np.int)
C:\Users\valer\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:111: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_mask = np.ones((n_samples, n_features), dtype=np.bool)

In [20]:
marital_status_matrix = marital_status_matrix.toarray()

In [21]:
ohe.categories_

[array(['Divorced', 'Married', 'Single', 'Together', 'Unknown', 'Widow'],
       dtype=object)]

In [22]:
marital_status_matrix

array([[0., 0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       ...,
       [0., 0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.]])

In [24]:
marital_status_df = pd.DataFrame(marital_status_matrix, columns=ohe.categories_[0])
marital_status_df.index = df.index

marital_status_df.head()

   Divorced  Married  Single  Together  Unknown  Widow
0       0.0      0.0     1.0       0.0      0.0    0.0
1       0.0      0.0     1.0       0.0      0.0    0.0
2       0.0      0.0     0.0       1.0      0.0    0.0
3       0.0      0.0     0.0       1.0      0.0    0.0
4       0.0      1.0     0.0       0.0      0.0    0.0

Сравним с первыми 5 строками в основном датафрейме:

In [28]:
df.Marital_Status.head()

0      Single
1      Single
2    Together
3    Together
4     Married
Name: Marital_Status, dtype: object

Добавим новые бинарные признаки в основной датафрейм.

In [29]:
df.join(marital_status_df)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Z_CostContact,Z_Revenue,Response,education_label,Divorced,Married,Single,Together,Unknown,Widow
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635.0,...,3,11,1,2,0.0,0.0,1.0,0.0,0.0,0.0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11.0,...,3,11,0,2,0.0,0.0,1.0,0.0,0.0,0.0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426.0,...,3,11,0,2,0.0,0.0,0.0,1.0,0.0,0.0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11.0,...,3,11,0,2,0.0,0.0,0.0,1.0,0.0,0.0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173.0,...,3,11,0,4,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14229,9977,1973,Graduation,Divorced,78901.0,0,1,17-09-2013,99,179.0,...,3,11,0,2,1.0,0.0,0.0,0.0,0.0,0.0
14230,11121,1981,Graduation,Married,19419.0,1,0,10-11-2012,76,179.0,...,3,11,0,2,0.0,1.0,0.0,0.0,0.0,0.0
14231,6853,1982,Master,Single,75777.0,0,0,04-07-2013,12,179.0,...,3,11,1,3,0.0,0.0,1.0,0.0,0.0,0.0
14236,11075,1978,Graduation,Married,51267.0,1,1,29-10-2013,37,179.0,...,3,11,0,2,0.0,1.0,0.0,0.0,0.0,0.0
14238,7451,1960,Master,Single,98777.0,0,0,17-02-2014,23,1000.0,...,3,11,0,3,0.0,0.0,1.0,0.0,0.0,0.0